AutoIQ:
16:30,EURUSD-OTC,CALL

16:45,EURUSD-OTC,CALL

19:25,EURUSD-OTC,CALL

22:30,EURGBP-OTC,PUT

23:30,EURGBP-OTC,PUT

16:25,USDCHF-OTC,PUT

13:20,EURJPY-OTC,PUT

13:35,EURJPY-OTC,PUT

15:30,EURJPY-OTC,PUT

15:45,EURJPY-OTC,CALL

16:05,EURJPY-OTC,PUT

18:50,EURJPY-OTC,CALL

20:25,EURJPY-OTC,PUT

23:30,EURJPY-OTC,PUT

13:15,NZDUSD-OTC,PUT

21:00,NZDUSD-OTC,PUT

14:35,GBPUSD-OTC,PUT

16:00,GBPUSD-OTC,CALL

18:55,GBPUSD-OTC,CALL

21:30,GBPUSD-OTC,CALL

13:00,GBPJPY-OTC,CALL

15:00,GBPJPY-OTC,CALL

15:20,GBPJPY-OTC,PUT

18:50,GBPJPY-OTC,PUT

20:05,GBPJPY-OTC,CALL

22:25,GBPJPY-OTC,CALL

22:30,GBPJPY-OTC,CALL

18:50,USDJPY-OTC,PUT

23:55,USDJPY-OTC,CALL

21:30,AUDCAD-OTC,PUT

22:55,AUDCAD-OTC,CALL

16:05,BTCUSD,PUT

17:05,BTCUSD,CALL

18:45,BTCUSD,PUT

21:45,BTCUSD,CALL

16:05,XRPUSD,PUT

16:50,XRPUSD,PUT

17:20,XRPUSD,CALL

20:05,XRPUSD,CALL

21:15,XRPUSD,PUT

14:40,ETHUSD,CALL

15:55,ETHUSD,CALL

16:05,ETHUSD,PUT

16:15,ETHUSD,PUT

21:15,ETHUSD,PUT

22:00,ETHUSD,PUT

14:40,LTCUSD,CALL

15:55,LTCUSD,CALL

16:05,LTCUSD,PUT

17:20,LTCUSD,CALL

18:45,LTCUSD,PUT

21:15,LTCUSD,PUT
22:00,LTCUSD,PUT
22:15,LTCUSD,CALL
23:50,LTCUSD,CALL
15:55,EOSUSD,CALL
16:05,EOSUSD,PUT
17:20,EOSUSD,CALL
19:30,EOSUSD,CALL
14:10,USDXOF-OTC,PUT
14:15,USDXOF-OTC,PUT
20:35,USDXOF-OTC,CALL
13:05,USDZAR-OTC,PUT
14:35,USDZAR-OTC,PUT
17:00,USDZAR-OTC,PUT
23:45,USDZAR-OTC,PUT